config.example.yml (before)
location:
  city: "colombo"
  madhab: "shafi"
  timezone: "Asia/Colombo"

api:
  base_url: "http://prayer-api-lb-1574385576.us-east-1.elb.amazonaws.com"
  timeout_seconds: 8
  max_retries: 4
  prefetch_days: 7

audio:
  test_audio: "data/audio/test_beep.mp3"
  connected_tone: "data/audio/connected.mp3"
  background_keepalive_enabled: false
  background_keepalive_path: "data/audio/keepalive_low_freq.mp3"
  background_keepalive_volume_percent: 1
  background_keepalive_loop: true
  background_keepalive_nice: 10
  playback_timeout_seconds: 300 # Set to 0 to disable timeout (not recommended).
  playback_timeout_strategy: "auto" # fixed or auto (advanced users only).
  playback_timeout_buffer_seconds: 5 # Extra seconds added when using auto.
  adhan:
    fajr: "data/audio/adhan_fajr.mp3"
    dhuhr: "data/audio/adhan_dhuhr.mp3"
    asr: "data/audio/adhan_asr.mp3"
    maghrib: "data/audio/adhan_maghrib.mp3"
    isha: "data/audio/adhan_isha.mp3"
  quran_schedule:
    - time: "06:30"
      file: "data/audio/quran_morning.mp3"
  notifications:
    sunrise: "data/audio/sunrise.mp3"
    sunset: "data/audio/sunset.mp3"
    midnight: "data/audio/midnight.mp3"
    tahajjud: "data/audio/tahajjud.mp3"
  volumes:
    master_percent: 60
    adhan_percent: 85
    fajr_adhan_percent: 60
    quran_percent: 55
    notification_percent: 50
    test_percent: 70

bluetooth:
  device_mac: "AA:BB:CC:DD:EE:FF"
  ensure_default_sink: true

control_panel:
  enabled: true
  host: "0.0.0.0"
  port: 8080
  auth:
    username: "admin"
    password_hash: "pbkdf2:sha256:..."
  test_scheduler:
    max_pending_tests: 10
    max_minutes_ahead: 1440

logging:
  file_path: "logs/prayerhub.log"

config.example.yml (after)
location:
  city: "colombo"
  madhab: "shafi"
  timezone: "Asia/Colombo"

api:
  base_url: "http://prayer-api-lb-1574385576.us-east-1.elb.amazonaws.com"
  timeout_seconds: 8
  max_retries: 4
  prefetch_days: 7

audio:
  test_audio: "data/audio/test_beep.mp3"
  connected_tone: "data/audio/connected.mp3"
  background_keepalive_enabled: false
  background_keepalive_path: "data/audio/keepalive_low_freq.mp3"
  background_keepalive_volume_percent: 1
  background_keepalive_loop: true
  background_keepalive_nice: 10
  background_keepalive_volume_cycle_enabled: false
  background_keepalive_volume_cycle_min_percent: 1
  background_keepalive_volume_cycle_max_percent: 10
  background_keepalive_volume_cycle_step_seconds: 1
  playback_timeout_seconds: 300 # Set to 0 to disable timeout (not recommended).
  playback_timeout_strategy: "auto" # fixed or auto (advanced users only).
  playback_timeout_buffer_seconds: 5 # Extra seconds added when using auto.
  adhan:
    fajr: "data/audio/adhan_fajr.mp3"
    dhuhr: "data/audio/adhan_dhuhr.mp3"
    asr: "data/audio/adhan_asr.mp3"
    maghrib: "data/audio/adhan_maghrib.mp3"
    isha: "data/audio/adhan_isha.mp3"
  quran_schedule:
    - time: "06:30"
      file: "data/audio/quran_morning.mp3"
  notifications:
    sunrise: "data/audio/sunrise.mp3"
    sunset: "data/audio/sunset.mp3"
    midnight: "data/audio/midnight.mp3"
    tahajjud: "data/audio/tahajjud.mp3"
  volumes:
    master_percent: 60
    adhan_percent: 85
    fajr_adhan_percent: 60
    quran_percent: 55
    notification_percent: 50
    test_percent: 70

bluetooth:
  device_mac: "AA:BB:CC:DD:EE:FF"
  ensure_default_sink: true

control_panel:
  enabled: true
  host: "0.0.0.0"
  port: 8080
  auth:
    username: "admin"
    password_hash: "pbkdf2:sha256:..."
  test_scheduler:
    max_pending_tests: 10
    max_minutes_ahead: 1440

logging:
  file_path: "logs/prayerhub.log"

config.example.yml (diff)
@@ -17,6 +17,10 @@ audio:
   background_keepalive_volume_percent: 1
   background_keepalive_loop: true
   background_keepalive_nice: 10
+  background_keepalive_volume_cycle_enabled: false
+  background_keepalive_volume_cycle_min_percent: 1
+  background_keepalive_volume_cycle_max_percent: 10
+  background_keepalive_volume_cycle_step_seconds: 1
   playback_timeout_seconds: 300 # Set to 0 to disable timeout (not recommended).
   playback_timeout_strategy: "auto" # fixed or auto (advanced users only).
   playback_timeout_buffer_seconds: 5 # Extra seconds added when using auto.
